<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rachel's Home Page</title>
  <link rel="icon" href="https://cdn.shopify.com/s/files/1/1061/1924/products/Flushed_Emoji_Icon_5e6ce936-4add-472b-96ba-9082998adcf7.png?v=1485573448" type = "image/x-icon">

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>

<body>
  <br>
  <br>
  <br>
  <h1>Hi! I'm Rachel Chen</h1>
  <center>
    <div >
      <a href="eventposter.html"class="style" >Event Poster</a>
      <br>
      <a href="4Exercise/home.html" class="style">Table of contents</a>
      <br>
      <a href="photocollage.html" class="style">Photo collage</a>
      <br>
      <a href="wk5/animations.html" class="style">Animation Activity</a>
      <br>
      <a href="p2/home.html" class="style">In Praise of Shadows</a>
      <br>
      <a href="Elastic Collections/ehome.html" class="style">Elastic Collections</a>
      <br>
      <a href="fakedata/fakedata.html" class="style"> fake data</a>
      <br>
      <a href="p5/p5.html" class="style"> p5</a>
      <br>
      <a href="JSObjects/object.html" class="style"> JSObjects</a>
    </div>
  </center>

</body>
</html>
