<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Readex+Pro:wght@200;300;400;500;600;700&family=Roboto+Mono:wght@100;300;400;600;700&family=Roboto+Serif:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,200;1,300&display=swap" rel="stylesheet">
 
  <title>Stories as Networks</title>

  <link rel="stylesheet" href="Punctuation.css">
  <script src="punctuation.js"></script>

</head>

<body>


    <div class="wrapper">
        <div class="menu">
            <h1 class="title1">Punctuation</h1>
            <h1 class="title2">Stories as Networks</h1>
            <h1 class="title3">Spring 2022</h1>
        </div>
    <div class="grid-container">
        <div class="backwords1">?</div> 
        <div class="backwords2">?</div> 
        <div class="backwords3">!</div> 
        <div class="backwords4">,</div> 
        <div class="backwords5">!</div> 
        <div class="backwords6">?</div> 
        <div class="backwords7">.</div> 
        <div class="backwords8">?</div> 
        <div class="backwords9">!</div> 
        <div class="backwords10">?</div> 
        <div class="backwords11">,</div> 
        <div class="backwords12">!</div> 
        <div class="backwords13">?</div> 
        <div class="backwords14">.</div> 
        <div class="backwords15">!</div> 
        <div class="backwords16">?</div> 
        <div class="backwords17">,</div> 
        <div class="backwords18">!</div> 
        <div class="backwords19">?</div> 
        <div class="backwords20">.</div> 


        <div class="box">
            <div class="box1">On Punctuation</div>
            <div class="box2">question mark</div>
            <div class="box3">periods</div>
            <div class="box4">commas</div>
            <div class="box5">colons</div>
        </div>

        
    
    </div>
    













</div>

</body>
</html>