<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bubblegum+Sans&family=Readex+Pro:wght@200;300;400;500;600;700&family=Roboto+Mono:wght@100;300;400;600;700&family=Roboto+Serif:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,200;1,300&display=swap" rel="stylesheet">

  <title>Elastic collections</title>

  <link rel="stylesheet" href="A.css">
  <script src="A.js"></script>

</head>
<body>
  
  <div class="menu">
    <a class="title1" href="ehome.html">Home</a>
    <a class="title1" href="ehome.html">About</a>
    <a class="title1">Spring 2022</a>
  </div>

  <div class="grid-container">
    <a class="grid-item" href="A.html">A</a>
    <div class="grid-item1">
        <p>
            <span class="hiddentxt">Apple Pie Egg Rolls</span>
            <span class="hiddenimg">
              <img src="apple-pie-egg-rolls-filling.jpeg" width="250" />
            </span>


        </p>
        <p>
            <span class="hiddentxt">Avocado Egg Cups</span>
            <span class="hiddenimg">
              <img src="avoc.png" width="250" />
            </span>
        </p>
        <span class="hiddentxt">  Avocado Deviled Eggs</span>
        <span class="hiddenimg">
          <img src="deviled egg.png" width="250" />
        </span>
      




    </div>
    <div class="grid-item2">
        <span class="text1"> 
         Apple Pie Egg Rolls 
        </span>
        <br>Ingredients
        for 12 egg rolls
        <br>
        <br>
        4 cups canola oil
        3 tart apples, such as Honeycrisp or Granny Smith, peeled and finely diced
        2 teaspoons lemon juice
        ⅓ cup granulated sugar
        1 tablespoon all purpose flour
        1 ½ teaspoons ground cinnamon
        ½ teaspoon kosher salt
        12 refrigerated egg roll wrappers
        water, for brushing
        ¼ cup powdered sugar, for dusting
        ½ cup caramel sauce, for dipping
        <br>
        <br>
        <span class="text1">  Preparation</span>
        <br>
        1. Heat the oil in a large heavy-bottomed pot over medium heat until it reaches 350°F (180°C). Place a wire rack inside a rimmed baking sheet and set nearby.
        <br>
        2. In a large bowl, combine the apples, lemon juice, sugar, flour, cinnamon, and salt and toss until well combined. Let sit for 10 minutes.
        <br>
        3. Place an egg roll wrapper with the corners pointing up and down, like a diamond, on a clean surface. Add 2 tablespoons of the apple filling to the center. Brush the edges of the wrapper with water. Fold the bottom of the wrapper over the filling, tuck in the sides, then roll to seal. Repeat with the remaining wrappers and filling.
        <br>
       4.  Working in batches, fry the egg rolls in the hot oil, turning occasionally, until golden brown, about 4 minutes. Transfer to the wire rack and let cool slightly.
       <br>
       5. Dust the egg rolls with the powdered sugar, then transfer to a platter. Serve with the caramel sauce for dipping.
        </div>
    <div class="grid-item">N</div> 
    <a class="grid-item" href="B.html">B</a>
    <div class="grid-item">O</div>
    <div class="grid-item">C</div>
    <div class="grid-item">P</div>
    <div class="grid-item">D</div>
    <div class="grid-item">Q</div>
    <div class="grid-item">E</div>
    <div class="grid-item">R</div>  
    <div class="grid-item">F</div>
    <div class="grid-item">S</div>
    <div class="grid-item">G</div>
    <div class="grid-item">T</div>
    <div class="grid-item">H</div>  
    <div class="grid-item">U</div>
    <div class="grid-item">I</div>
    <div class="grid-item">V</div>
    <div class="grid-item">J</div>
    <div class="grid-item">W</div>
    <div class="grid-item">K</div>
    <div class="grid-item">X</div>
    <div class="grid-item">L</div>  
    <div class="grid-item">Y</div>
    <div class="grid-item">M</div>
    <div class="grid-item">Z</div>





  </div>


  </div>
</body>